user-sign-in = 用户签入

sign-in-account = 账户
sign-in-account-tip = 用户名 或 电子邮件
sign-in-password = 密码
sign-in-password-tip = 你的密码

sign-in-resend-email = 激活邮件未收到？重新发送

sign-in-new-user = 新用户？
sign-in-create-account = 创建账户

sign-in-incorrect = 账户或密码错误
sign-in-not-activation = 此丿雪账户尚未激活，请查阅激活邮件
sign-in-banned = 此账户已被封禁，请联系丿雪服务专员（ask@rusthub.org）
sign-in-security-problem = 此账户安全有异，请联系丿雪服务专员（ask@rusthub.org）
sign-in-not-registration = 此账户尚未注册

user-register = 用户注册
user-register-intro = 注册丿雪

register-username = 用户名
register-username-tip = 字符范围：a-z、_-、0-9
register-email = 电子邮件
register-email-tip = 常用电子邮件地址
register-password = 密码
register-password-tip = 请勿太简单
register-nickname = 昵称
register-nickname-tip = 昵称 或 绰号
register-phone = 手机号码
register-phone-tip = 常用手机号码
register-public = 公开
register-im = 交流工具
register-im-tip = 微信、QQ、公开邮箱、防骚扰电话等
register-website = 个人网站
register-website-tip = 个人网站（包含 http:// 或 https://）
register-topics = 优势、关键词（智能匹配项目或人员团队）
register-topics-tip = 以空格、回车键，或半角逗号分割
register-intro = 简介（让对方更了解，以提高成功率）
register-intro-tip = 技能、经验、特长、要求，及其它备注事项等

register-have-account = 有账户？
register-sign-in = 去签入

register-result = <span class="fw-bold fc-blue-600">{ $nickname }</span>，祝贺！
    你的丿雪账户已创建成功！
    <br><br>
    <span class="fw-bold">用户名</span>：{ $username }；
    <span class="fw-bold">电子邮件</span>：{ $email }。
    <br><br>
    请登录你的邮箱，查阅丿雪智能账户激活邮件，并激活账户。
    <br><br>
    若未收到激活邮件，或电子邮件填写错误，请 
    <a href="mailto:ask@rusthub.org">联系丿雪智能服务专员（ask@rusthub.org）</a>
register-failed-username-email-exists = 电子邮件或用户名已注册

email-subject = { $nickname }（{ $username }），来自丿雪智能的账户激活邮件
email-body = 你好，{ $nickname }（{ $username }）！
    <br><br>
    此邮件为丿雪智能发送，是你的账户激活邮件。
    <br><br>
    请点击链接： https://{ $domain }/{ $language }/user/{ $user_id }/activate 激活你的账户。
    <br><br>
    如果不能在邮件中点击链接，请复制链接地址到浏览器地址栏，然后进行访问。
    <br><br>
    请勿回复，谢谢！
    <br><br>
    丿雪智能
