projects-requirements = Projects and Requirements

managed = Managed
recommended = Recommended
worker-role-person = Person
worker-role-team = Team
worker-role-company = Company
investment = Investment
investment-min = minimum
investment-max = maximum

projects-filter-boss = Projects of boss: 
projects-filter-worker = Projects of worker: 
projects-filter-category = Projects category: 
projects-filter-keys-tags = Keys and tags of projects: 
projects-filter-investment-range = Investment range of projects: 
projects-filter-managed = Managed projects
projects-filter-recommended = Recommended projects
projects-filter-recruitment-role = Recruitment role of projects: 

project-create = Create new Project
my-projects = My Projects

project-managed = Managed
project-verified = Verified
project-recommended = Recommended

project-description = Project Description
project-recruitment = Recruitment conditions

project-posted = posted at
project-data-aggregation = Data aggregation at
project-investment = Investment: 
project-negotiated = Negotiated
project-duration = Development duration: 
project-hits = Hits: 
project-applicants = Applicants: 
project-keys-tags = Project keys/tags: 
project-examples = Project examples: 
project-files = Project files: 
project-download-file = To download project files, please 
project-recruitment-role = Recruitment role: 
project-recruitment-desc = Recruitment description: 
project-contact-person = Contact person: 
project-contact-phone = Phone: 
project-contact-im = IM tools: 
project-contact-email = Email: 
project-external = External project, please visit 
project-third-link = source link of project
project-view-contact = To view contact details of project, please 
project-risk-tip = For data outside this website, summary aggregation only; without any storage, and the access address is the link of the source website. 
    If there is anything improper, please contact ask@rusthub.org.

project-new-category = Category
project-category-select = Please select project category
project-new-subject = Subject
project-new-subject-tip = Project subject, 12-40 characters
project-new-keys-tags = Keys/Tags
project-new-keys-tags-tip = Separated by space, enter key, or comma
project-new-investment = Investment
project-new-investment-tip = Investment for your project, only number
project-new-duration = Duration
project-new-duration-tip = Duration for your project, only number
project-new-workday = Workday: excluding weekends and holidays
project-new-description = Project description (In detail, stress the main points. Recommended more than 100 characters)
project-new-examples = Examples
project-new-examples-tip = Examples of website or application for project, 12-40 characters
project-new-files = Files
project-new-files-tip = Materials or documents of project
project-new-recruitment-role = Role
worker-role-select = Please select recruitment role
worker-role-person-engineer = Person - Engineer
worker-role-person-designer = Person - Designer
worker-role-person-teacher = Person - Teacher
worker-role-person-others = Person - Others
project-new-recruitment-desc = Recruitment conditions(Requirements of region, industry, specialty, etc)
project-new-recruitment-desc-tip = You could put forward the conditions for the region, industry and expertise
project-new-contact-person = Contacts
project-new-contact-person-tip = Name or nickname of contact person
project-new-contact-email = Email
project-new-contact-email-tip = Frequently-used email of contact person
project-new-contact-phone = Phone
project-new-contact-phone-tip = Frequently-used phone of contact person
project-new-contact-phone-code = Get code
project-new-contact-phone-code-tip = Verification code received by your phone
project-new-contact-phone-verify = Verify
project-new-contact-im = IM tools
project-new-contact-im-tip = Frequently-used IM tools of contact person
project-new-create = Create the Project
project-new-create-tip = Once created, you can continue to modify

project-new-result = Congratulate! Your project <span class="fw-bold td-underline">{ $subject }</span> has been created successfully.
    <br><br>
    Currently, the project is in the <span class="fw-bold fc-danger">review stage</span>, it would be completed within 8 hours.
    <br><br>
    If you need to modify the project, please visit your <span class="fw-bold fc-blue-500">projects center</span>。
project-new-failed = This project <span class="td-underline">{ $subject }</span> has been created on <span class="fw-bold">{ $create_at }</span>.
    <br><br>
    Do not create the same project repeatedly within three days.
    <br><br>
    Use the function <span class="fw-bold fc-blue-500">project hoisting</span>, your project could be displayed at the top of list.

project-new-file-upload-success = File uploaded successfully!
project-new-file-uploaded = Uploaded
project-new-file-remove = Remove
project-new-file-upload-failed = Failed to upload file: \nthe size of a single file must be less than 5 m
