projects-list = 项目清单
my-projects = 我的项目

projects-filter-recommended = 推荐

project-content = 项目内容
project-posted = 发布于
project-keys-tags = 项目关键词/标签：
project-contact-person = 联系人：
project-contact-phone = 手机号码：
project-contact-im = 交流工具：
project-contact-email = 电子邮件：
project-view-contact = 查看项目详细联系信息，请 
project-risk-tip = 每个项目的所有权利均属于作者，本站不负任何责任。
    若有不当之处，请联系 ask@rusthub.org。

project-new-category = 项目类型
project-category-select = 请选择项目类型
project-new-subject = 项目主题
project-new-subject-tip = 项目主题，12-40 字符
project-new-cover-image = 封面图片
project-new-keys-tags = 关键词/标签
project-new-keys-tags-tip = 以空格、回车键，或半角逗号分割
project-new-description = 项目描述（尽量详细，突出重点。建议 100 个字符以上）
project-new-source-file = 项目源码
project-new-contact-person = 联系人
project-new-contact-person-tip = 联系人的称呼
project-new-contact-email = 电子邮件
project-new-contact-email-tip = 联系人常用的电子邮件
project-new-contact-phone = 手机号码
project-new-contact-phone-tip = 联系人常用的的手机号码
project-new-contact-phone-code = 获取验证码
project-new-contact-phone-code-tip = 手机收到的验证码
project-new-contact-phone-verify = 验证
project-new-contact-im = 交流工具
project-new-contact-im-tip = 联系人常用的交流工具
project-new-create = 创建此项目
project-new-create-tip = 创建后，可继续修改

project-new-result = 祝贺！你的项目 <span class="fw-bold td-underline">{ $subject }</span> 已创建成功。
    <br><br>
    项目当前处于<span class="fw-bold fc-danger">审核阶段</span>，将在 8 小时内审核完成。
    <br><br>
    如果需要修改项目，请访问你的<span class="fw-bold fc-blue-500">项目中心</span>。
project-new-failed = 该项目 <span class="td-underline">{ $subject }</span> 已经在 <span class="fw-bold">{ $create_at }</span> 被创建。
    <br><br>
    三天之内，请勿重复创建相同项目。
    <br><br>
    使用<span class="fw-bold fc-blue-500">项目提升</span>功能，可让你的项目显示在列表顶部。

project-new-file-format-limit = - 文件格式须为
project-new-file-size-limit = - 文件大小不能超过
project-new-file-uploaded = 已上传
project-new-file-remove = 移除
project-new-file-upload-success = 文件上传成功
project-new-file-upload-failure = 文件上传失败\n
