users-teams = 人员团队
my-profile = 我的资料

excellent = 优秀
good = 良好
growing = 关注

registration-time = 注册时间：
no-statistics = 暂无统计

user-intro = 用户简介
user-statistics = 用户分析

user-website = 个人网站：
user-phone = 手机号码：
user-im = 交流工具：
user-view-contact = 查看详细联系信息，请 
related-projects = 关联项目：
user-view-projects = 查阅此用户关联的所有项目。

user-activate = 用户账户激活
user-activated = 蔻隼账号激活成功！
user-re-activate = 用户账户激活蔻隼账户激活邮件，已重新发送！
user-activated-result = <span class="fw-bold fc-blue-600">{ $nickname }</span>，祝贺！
    你的蔻隼账户已激活成功！
    <br><br>
    <span class="fw-bold">用户名</span>：{ $username }；
    <span class="fw-bold">电子邮件</span>：{ $email }。
user-re-activate-result = <span class="fw-bold fc-blue-600">{ $nickname }</span>，
    你的蔻隼账户激活邮件，已重新发送！
    <br><br>
    <span class="fw-bold">用户名</span>：{ $username }；
    <span class="fw-bold">电子邮件</span>：{ $email }。
    <br><br>
    请登录你的邮箱，查阅蔻隼智能账户激活邮件，并激活账户。
user-activate-problem = 若有问题咨询，请
    <a href="mailto:ask@rusthub.org">联系蔻隼智能服务专员（ask@rusthub.org）

users-list-tip = 仅列出已激活的账户。若有问题，请联系 ask@rusthub.org。
