site-name = Kids@KouSun
site-slogan = Imagine, Program, Share
site-intro = Create stories, games, musics, arts, animations ... and share with others.<br>
    Promote kids' computational and logical thinking, and enhance kids' problem-solving abilities.<br>
    A gift for my daughter, also hopes to help all kids who enjoy programming.<br>
    Always free, based on Scratch & Rust web stacks.

nav-creating = Start Creating
nav-creating-tip = Start creating stories, games, musics, arts, animations ...
nav-projects = Explore Projects
nav-projects-tip = Explore shared stories, games, musics, arts, animations ...
nav-tutorials = Tutorials & Videos
nav-tutorials-tip = Step-by-step tutorials, examples, videos ...
nav-users = Find Friends
nav-users-tip = Find friends, communicate with each other, and learn together
nav-books = NiQin Books
nav-jobs = Part-time Jobs
nav-blog = Blog & News
nav-g = global navigation

switch-theme = Switch Theme
random = R
random-project = Random Project
shared-aphorism = shared an aphorism: 

more = More ...
projects-recommended = Latest Recommended
projects-published = Latest Published
project-hits = Hits
project-insides = Insides
project-stars = Stars

register = Register
sign-in = Sign in
sign-in-intro = Sign in Kids@KouSun
sign-out = Sign out

user-profile = Your profile
user-general = General information
user-contact = Contact information
user-finance = Finance center

projects-center = Projects center
projects-matching = Projects Matching
projects-management = Projects Management

all = All
search = Search
secret = Secret
not-setting = Not setting
user-risk-tip = Contact information is provided by user self, the website assumes no responsibility. 
    Please identify the risks by yourself and beware of being deceived.

based-on = Based on 
    <a href="https://github.com/zzy/kousun" target="_blank">zzy/kousun</a> 
    to Develop
copyright = All Rights Reserved
