projects-list = Projects List
my-projects = My Projects

projects-filter-recommended = Recommended

project-content = Project Content
project-posted = posted at
project-keys-tags = Project keys/tags: 
project-source-file = Project Source: 
project-source-file-download-tip = To download project source file, please 
project-contact-person = Contact person: 
project-contact-phone = Phone: 
project-contact-im = IM tools: 
project-contact-email = Email: 
project-view-contact = To view contact details of project, please 
project-risk-tip = All rights of each project belong to the author, the website assumes no responsibility. 
    If there is anything improper, please contact ask@rusthub.org.

project-new-category = Category
project-category-select = Please select project category
project-new-subject = Subject
project-new-subject-tip = Project subject, 12-40 characters
project-new-cover-image = Cover Image
project-new-keys-tags = Keys/Tags
project-new-keys-tags-tip = Separated by space, enter key, or comma
project-new-description = Project description (In detail, stress the main points. Recommended more than 100 characters)
project-new-source-file = Project Source
project-new-contact-person = Contacts
project-new-contact-person-tip = Name or nickname of contact person
project-new-contact-email = Email
project-new-contact-email-tip = Frequently-used email of contact person
project-new-contact-phone = Phone
project-new-contact-phone-tip = Frequently-used phone of contact person
project-new-contact-phone-code = Get code
project-new-contact-phone-code-tip = Verification code received by your phone
project-new-contact-phone-verify = Verify
project-new-contact-im = IM tools
project-new-contact-im-tip = Frequently-used IM tools of contact person
project-new-create = Create the Project
project-new-create-tip = Once created, you can continue to modify

project-new-result = Congratulate! Your project <span class="fw-bold td-underline">{ $subject }</span> has been created successfully.
    <br><br>
    Currently, the project is in the <span class="fw-bold fc-danger">review stage</span>, it would be completed within 8 hours.
    <br><br>
    If you need to modify the project, please visit your <span class="fw-bold fc-blue-500">projects center</span>。
project-new-failed = This project <span class="td-underline">{ $subject }</span> has been created on <span class="fw-bold">{ $create_at }</span>.
    <br><br>
    Do not create the same project repeatedly within three days.
    <br><br>
    Use the function <span class="fw-bold fc-blue-500">project hoisting</span>, your project could be displayed at the top of list.

project-new-file-format-limit = - File format must be
project-new-file-size-limit = - File size must be less than
project-new-file-uploaded = Uploaded
project-new-file-remove = Remove
project-new-file-upload-success = File uploaded successfully
project-new-file-upload-failure = File upload failed\n
